<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My Gunpla Collection</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<div>
			<header class="header-conf">
				<h1 class="center">GUNPLA LIFE</h1>
				<p class="center">Welcome to the Gunpla Recipe!</p>
				<p class="center dialogue">"A site where I'll be reviewing Gunpla models and rate how easy they are to build"</p>
			</header>
		</div>
		<div class="page main">
			<main class="page-main">
				<p>The strike gundam isn't particularly my favourite gundam but as a model kit enthusiast it's a great start</p>
				<p></p>
		
				<h2>Gunpla Models</h2>

				<ol>
				<li>
				
					<p><a href="./models/strike-gundam.html">GAT-X105 Strike Gundam</a></p>
					<a class="image-center" href="./models/strike-gundam.html"><img src="./images/strike-gundam.jpg" alt="strike-gundam" height="350" width="350"></a>
					<p>The Strike Gundam piloted by Kira Yamamoto is a prototype multi-mode mobile suit introduced in Mobile Suit Gundam Seed</p>

				</li>
				<li>
					<p>strike</p>
				</li>
				<li>
					<p>Freedom</p>
				</li>
				</ol>
			</main>
		</div>
	</body>

</html>
